apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u9psbtvvm-java-quarkus-gitops-repository
spec:
  url: https://github.com/testrhtaporg/u9psbtvvm-java-quarkus-gitops